ea4bc82a6ad023ab7ee23ee620429895
::res://::1734143846
icon.svg::CompressedTexture2D::7451882363868940309::1733081091::1734042931::1::::<><>::
::res://scenes/::1734053345
castle.tscn::PackedScene::6583119670408072090::1734052679::0::1::::<><>::uid://dldv2fs0up04q::::res://sprites/castle.png<>res://scripts/castle.gd
gen_world.tscn::PackedScene::7682742011987525645::1734052679::0::1::::<><>::res://scripts/proc_gen_world.gd<>uid://c016awfj7iviw::::res://scenes/castle.tscn<>uid://dytxuolmgblts::::res://sprites/tilemap.png<>uid://c62qwijfyp6lx::::res://scenes/villager.tscn<>res://scripts/mouse.gd
player.tscn::PackedScene::953673911010295501::1733081091::0::1::::<><>::res://scripts/player.gd<>uid://def0ocl744cif::::res://icon.svg
tree.tscn::PackedScene::4792190393372904251::1734052679::0::1::::<><>::uid://c8o2xod8ubd38::::res://sprites/tree2.png<>uid://beb7mxv3byija::::res://sprites/tree1.png
villager.tscn::PackedScene::7005444913224906977::1734053345::0::1::::<><>::uid://dqhbfcydd0qek::::res://sprites/villager.png<>res://scripts/villager.gd
::res://scripts/::1734052674
castle.gd::GDScript::-1::1734042916::0::1::::<>Node2D<>::
mouse.gd::GDScript::-1::1734051908::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1733081091::0::1::::<>CharacterBody2D<>::
proc_gen_world.gd::GDScript::-1::1734042917::0::1::::<>Node2D<>::
villager.gd::GDScript::-1::1734052674::0::1::::<>CharacterBody2D<>::
::res://sprites/::1734042917
castle.png::CompressedTexture2D::7938856029229828646::1733081091::1733081091::1::::<><>::
mouse.png::CompressedTexture2D::15503617348502702::1734042917::1733088558::1::::<><>::
tilemap.png::CompressedTexture2D::8884450435303989100::1734042917::1734042917::1::::<><>::
tree1.png::CompressedTexture2D::2671206051047103074::1733081091::1733081091::1::::<><>::
tree2.png::CompressedTexture2D::7119655669550069517::1733081091::1733081091::1::::<><>::
villager.png::CompressedTexture2D::8296803981791853482::1733081091::1733081091::1::::<><>::
