ea4bc82a6ad023ab7ee23ee620429895
::res://::1732756159
icon.svg::CompressedTexture2D::7451882363868940309::1732737669::1732737709::1::::<><>::
::res://scenes/::1732757840
castle.tscn::PackedScene::6583119670408072090::1732757840::0::1::::<><>::uid://dldv2fs0up04q::::res://sprites/castle.png<>res://scripts/castle.gd
gen_world.tscn::PackedScene::7682742011987525645::1732757840::0::1::::<><>::res://scripts/proc_gen_world.gd<>uid://d10k0hm4mo4mi::::res://sprites/tilemap.png<>uid://c016awfj7iviw::::res://scenes/castle.tscn<>uid://c62qwijfyp6lx::::res://scenes/villager.tscn
player.tscn::PackedScene::953673911010295501::1732737669::0::1::::<><>::res://scripts/player.gd<>uid://def0ocl744cif::::res://icon.svg
tree.tscn::PackedScene::4792190393372904251::1732757840::0::1::::<><>::uid://b6qspq14i36f3::::res://sprites/tree.png
villager.tscn::PackedScene::7005444913224906977::1732757840::0::1::::<><>::uid://dqhbfcydd0qek::::res://sprites/villager.png<>res://scripts/villager.gd
::res://scripts/::1732757778
castle.gd::GDScript::-1::1732757658::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1732737669::0::1::::<>CharacterBody2D<>::
proc_gen_world.gd::GDScript::-1::1732754394::0::1::::<>Node2D<>::
villager.gd::GDScript::-1::1732757778::0::1::::<>Node2D<>::
::res://sprites/::1732748524
castle.png::CompressedTexture2D::7938856029229828646::1732748522::1732748524::1::::<><>::
tilemap.png::CompressedTexture2D::9036433631830278116::1732737669::1732737709::1::::<><>::
tree.png::CompressedTexture2D::4596425455183402818::1732737669::1732737709::1::::<><>::
villager.png::CompressedTexture2D::8296803981791853482::1732758429::1732758431::1::::<><>::
