ea4bc82a6ad023ab7ee23ee620429895
::res://::1733713750
icon.svg::CompressedTexture2D::7451882363868940309::1732335974::1733713095::1::::<><>::
::res://scenes/::1734027820
castle.tscn::PackedScene::6583119670408072090::1734027820::0::1::::<><>::uid://dldv2fs0up04q::::res://sprites/castle.png<>res://scripts/castle.gd
gen_world.tscn::PackedScene::7682742011987525645::1734027820::0::1::::<><>::res://scripts/proc_gen_world.gd<>uid://mp45mpvlext0::::res://scenes/mouse.tscn<>uid://c016awfj7iviw::::res://scenes/castle.tscn<>uid://dytxuolmgblts::::res://sprites/tilemap.png<>uid://c62qwijfyp6lx::::res://scenes/villager.tscn
mouse.tscn::PackedScene::875046810995955627::1734027820::0::1::::<><>::res://scripts/mouse.gd
player.tscn::PackedScene::953673911010295501::1732499794::0::1::::<><>::res://scripts/player.gd<>uid://def0ocl744cif::::res://icon.svg
tree.tscn::PackedScene::4792190393372904251::1734027820::0::1::::<><>::uid://c8o2xod8ubd38::::res://sprites/tree2.png<>uid://beb7mxv3byija::::res://sprites/tree1.png
villager.tscn::PackedScene::7005444913224906977::1734027820::0::1::::<><>::uid://dqhbfcydd0qek::::res://sprites/villager.png<>res://scripts/villager.gd
::res://scripts/::1734027393
castle.gd::GDScript::-1::1733974024::0::1::::<>Node2D<>::
mouse.gd::GDScript::-1::1734027393::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1732498631::0::1::::<>CharacterBody2D<>::
proc_gen_world.gd::GDScript::-1::1733970855::0::1::::<>Node2D<>::
villager.gd::GDScript::-1::1733713083::0::1::::<>CharacterBody2D<>::
::res://sprites/::1734027819
castle.png::CompressedTexture2D::7938856029229828646::1732902637::1732499619::1::::<><>::
mouse.png::CompressedTexture2D::15503617348502702::1734023289::1734023291::1::::<><>::
tilemap.png::CompressedTexture2D::8884450435303989100::1734027846::1734027852::1::::<><>::
tree1.png::CompressedTexture2D::2671206051047103074::1732902637::1732902637::1::::<><>::
tree2.png::CompressedTexture2D::7119655669550069517::1732902637::1732902637::1::::<><>::
villager.png::CompressedTexture2D::8296803981791853482::1732902637::1732591867::1::::<><>::
