[gd_scene load_steps=5 format=3 uid="uid://cajmw8baejasp"]

[ext_resource type="Texture2D" uid="uid://c8o2xod8ubd38" path="res://sprites/tree2.png" id="1_2inpt"]
[ext_resource type="Texture2D" uid="uid://beb7mxv3byija" path="res://sprites/tree1.png" id="2_g41jj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iv7ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2inpt")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g41jj")
}],
"loop": true,
"name": &"not_hovered",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cc1u"]
size = Vector2(36, 64)

[node name="Tree" type="Area2D"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iv7ys")
animation = &"not_hovered"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_4cc1u")
